<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Healthy School Buildings</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="style/main.css" rel="stylesheet">
  <script src="//d3js.org/d3.v3.min.js"></script>
  <script src="js/sifter.min.js"></script>
  <script src="js/d3-tip.js"></script>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <input type="checkbox" id="navbar-toggle-cbox">
      <div class="navbar-header">
        <label for="navbar-toggle-cbox" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </label>
        <a class="navbar-brand" href="http://www.healthyschoolbuildings.com/">Healthy School Buildings</a>
      </div>

      <div class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" id="search">
        </div>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="general.html">General</a>
          </li>
          <li>
            <a href="./">Map</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="map-container">
          <div class="zoom-buttons">
            <div data-zoom="+1">+</div>
            <div data-zoom="-1">-</div>
          </div>
          <div class="slider">
            <div class="min">
              <label>Min FCI (<span id="min-fci-output">0%</span>)</label>
              <input type="range" id="min-fci" min="0" max="100" value="0">
            </div>
            <div class="max">
              <label>Max FCI (<span id="max-fci-output">100%</span>)</label>
              <input type="range" id="max-fci" min="0" max="100" value="100">
            </div>
          </div>

          <div id="map"></div>
        </div>
        <div class="text-right">
          <div>
            * Click on a bubble for the school profile page and additional details.
          </div>
          <div>
            ** Bubble size reflects school student population as of the 2015-2016 school year.
          </div>
          <div>
            *** Bubble color is related to the <em>"Facility Condition Index" [FCI]</em>, an industry-standard
                measurement of a facility's condition and is typically expressed as a percent.
                The FCI is the ratio of the cost to correct a facility's deficiencies called
                the <em>“Condition Assessment Cost” [CAC]</em>, (i.e.the amount in millions of $$
                required to adequately fix the school) to the Current Replacement Value (CRV),
                also referred to as the <em>"Replacement Value."</em> The CRV represents the
                hypothetical total cost of rebuilding or replacing an existing facility in current
                dollars to its optimal condition under current codes and construction methods.
          </div>

          <div class="text-left">
            A school FCI value of:
            <ul>
              <li>&lt; 15% is considered good condition;</li>
              <li>15% - 30% is fair condition;</li>
              <li>31% - 60% is poor; </li>
              <li>60% - 75% is very poor condition; </li>
              <li>&gt; 75% is critical condition</li>
            </ul>
          </div>
        </div>

        <form id="details" class="hide container">
          <fieldset>
            <legend class="school"></legend>
            <div class="col-md-4">
              <div class="field">
                <label for="year">Year Built -- </label>
                <span id="year"></span>
              </div>

              <div class="field">
                <label for="size">Size [sq ft]. -- </label>
                <span id="size"></span>
              </div>

              <div class="field">
                <label for="total-students"># of Students -- </label>
                <span id="total-students"></span>
              </div>

              <div class="field">
                <label for="fci">FCI Rating -- </label>
                <span id="fci"></span>
              </div>
            </div>

            <div class="col-md-4 col-md-offset-2">
              <div class="field">
                <span id="econ"></span>
                <label for="econ">Econ. Disadvantaged</label>
              </div>

              <div class="field">
                <span id="special-needs"></span>
                <label for="special-needs">Special Needs Students</label>
              </div>

              <div class="field">
                <label for="crv">CRV -- </label>
                <span id="crv"></span>
              </div>

              <div class="field">
                <label for="cac">CAC -- </label>
                <span id="cac"></span>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</body>
<script>

  function details (data) {
    var d = d3.select('#details')
              .datum(data)

    d.select('legend')
     .text(function (d) {
      return d.schoolnameulcs + ' (' + d.schooltype + ')'
    })

    d.select('#econ')
      .text(function (d) { return d.cepeconomicallydisadvantagedrate })

    d.select('#special-needs')
      .text(function (d) { return d['specialneeds-percentage'] })

    d.select('#year')
     .text(function (d) { return d.yearbuilt })

    d.select('#crv')
     .text(function (d) { return d.replacementcostcrv })

    d.select('#cac')
     .text(function (d) { return d3.format('$')(d['conditionassessmentcostcac']) })

    d.select('#size')
     .text(function (d) { return d['sq.ft.building']})

    d.select('#ulcs')
     .text(function (d) { return d.ulcscode })

    d.select('#total-students')
     .text(function (d) { return d.totalofstudents })

    d.select('#fci')
     .text(function (d) {
      var fci = d['facilityconditionindexfci']
      if (fci === 'UNKNOWN') {
        return fci
      }
      return d3.format('%')(fci)
    })

    return d.html()
  }

  function fetch (next) {
    var url = 'https://spreadsheets.google.com/feeds/list/13lKZiT0nbnswab36cBlV37_Wb6ppikbHwzcx14Rvkog/default/public/values?alt=json'
    d3.json(url, function (err, response) {
      if (err) {
        return next(err)
      }
      next(null, response.feed.entry.map(function (entry) {
        return Object.keys(entry).reduce(function (p, c) {
          if (c.indexOf('gsx$') === 0) {
            p[c.slice(4)] = entry[c].$t
          }
          return p
        }, {})
      }))
    })
  }

  function filterSchools () {
    var min = document.querySelector('#min-fci').value / 100
      , max = document.querySelector('#max-fci').value / 100
      , term = document.querySelector('#search').value.trim()
      , sifted = sifter.search(term, {
                         fields: ['schoolnameulcs', '_schoolnameulcs', 'ulcs', 'streetaddress', 'zipcode']
                       })
                       .items
                       .map(function (r) {
                         return r.id
                       })

    if (max === 1) {
      max = Infinity
    }

    schools.style('display', '')
           .filter(function (d, i) {
             var fci = d['facilityconditionindexfci']
               , hidden = fci < min || fci >= max //|| fci == 'UNKNOWN'

             if (hidden) {
               return true
             }

             return sifted.indexOf(i) === -1
           })
           .style('display', 'none')
  }

  function centroid (d) {
    return path.centroid({
      type: 'Feature',
      geometry: {
        coordinates: d.coordinates.split(','),
        type: 'Point'
      }
    })
  }

  function transform (d) {
    return 'translate(' + centroid(d) + ')'
  }

  // Handle the slider
  d3.select('#min-fci')
    .on('input', function () {
      d3.select('#min-fci-output').text(this.value + '%')
      filterSchools()
    })

  d3.select('#max-fci')
    .on('input', function () {
      d3.select('#max-fci-output').text(this.value + '%')
      filterSchools()
    })

  d3.select('#search')
    .on('keyup', function () {
      filterSchools()
    })

  var width = document.querySelector('.map-container').offsetWidth
    , height = window.outerHeight - 300
    , tip = d3.tip()
              .attr('class', 'd3-tip')
              .html(function (d) {
                return details(d)
              })
              .direction('s')
    , map = d3.select('#map')
                .append('svg')
                  .style('width', width)
                  .style('height', height)
                  .append('g')
    , schools = map.selectAll('circle.school')
    , projection = d3.geo.albers()
                         .scale(1)
                         .translate([0, 0])
    , path = d3.geo.path()
                  .projection(projection)
    , zoom = d3.behavior.zoom()
                        .on('zoom', function  () {
                          projection.translate(d3.event.translate)
                                    .scale(d3.event.scale)

                          map.selectAll('path').attr('d', path)
                          schools.attr('transform', transform)
                        })
    , sifter

  map.call(tip)

  // draw philly
  d3.json('data/philly.geo.json', function (json) {
    var b = path.bounds(json)
      , s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height)
      , t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2]

    projection.scale(s)
              .translate(t)
    zoom.translate(projection.translate())
        .scale(projection.scale())

    map.call(zoom)

    map.append('rect')
        .attr('class', 'background')
        .attr('width', width)
        .attr('height', height)

    map.append('g')
         .attr('class', 'neighborhoods')
         .selectAll('path')
           .data(json.features)
           .enter()
           .append('path')
             .attr('d', path)

    d3.selectAll('div[data-zoom]')
      .on('click', function () {
        map.call(zoom.event)
        d3.event.preventDefault()

        var direction = +this.getAttribute('data-zoom')
          , target = zoom.scale() * (1 + .3 * direction)
          , current = 1
          , center = [width / 2, height / 2]
          , extent = zoom.scaleExtent()
          , translate = zoom.translate()
          , translate0 = []
          , l = []
          , view = {x: translate[0], y: translate[1], k: zoom.scale()}

        if (target < extent[0] || target > extent[1]) {
          return false
        }

        translate0 = [(center[0] - view.x) / view.k, (center[1] - view.y) / view.k]
        view.k = target

        l = [translate0[0] * view.k + view.x, translate0[1] * view.k + view.y]

        view.x += center[0] - l[0]
        view.y += center[1] - l[1]

        zoom.scale(view.k)
            .translate([view.x, view.y])

        map.transition().duration(350).call(zoom.event)
      })

    fetch(function (err, _schools) {
      var heatmap = d3.scale.threshold()
                            .domain([.15, .3, .6, .75])
                            .range(['#4f7a28', '#f5ec00', '#ff8647', '#d95000', '#b51a00'])
        , size = d3.scale.linear()
                         .domain(d3.extent(_schools, function (d) {
                           return parseInt(d.totalofstudents, 10)
                         }))
                         .range([5, 15])

      sifter = new Sifter(_schools.map(function (_school) {
        _school._schoolnameulcs = _school.schoolnameulcs.replace(/\s/g, '')
        return _school
      }))

      schools = schools.data(_schools)
      schools.enter()
             .append('circle')
               .attr('class', 'school')
               .attr('r', function (d) {
                 return size(d.totalofstudents)
               })
               .style('fill', function (d) {
                 return heatmap(d['facilityconditionindexfci'])
               })
               .attr('transform', transform)
               .on('mouseover', tip.show)
               .on('mouseout', tip.hide)
               .on('click', function (d) {
                 window.open('school/index.html?ulcs=' + d.ulcscode + '', '_self', false)
               })
    })
  })

</script>
